POSTGES_URL=postgresql://postgres:postgres@localhost:5432/mydatabase
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/
OPENAI_KEY='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'
TF_ENABLE_ONEDNN_OPTS=0
